Library
  structure Prop
  structure PropAbt
  structure Evidence
  structure EvidenceAbt

  structure Sequent
  structure Lcf

  signature REFINER
  structure Evaluator

  structure SmallStep

  functor Refiner
  structure Refiner

  functor Elaborator
  structure Elaborator

  structure Typechecker
is
  $libs/cmlib/cmlib.cm
  $libs/sml-abt/abt.cm
  $libs/sml-lcf/lcf.cm
  $libs/sml-telescopes/telescopes.cm
  kit/kit.cm

  src/sequent.sml
  src/variable.sml
  src/prop.sml
  src/evidence.sml
  src/lcf.sml
  src/refiner.sig
  src/evaluator.sml
  src/refiner.fun
  src/elaborator.fun
  src/small_step.sml
  src/typechecker.sml
